<html>
<head>
<style>
<style>

 input[type="radio"] {
  -webkit-appearance: checkbox; /* Chrome, Safari, Opera */
  -moz-appearance: checkbox;    /* Firefox */
  }

 .txt {

   font-size: 14px;
   margin-top:10px;
 }

 .logo {
    float: right;
    margin-top : 300px;

 }

 .outer {
   margin-left:20px;
   margin-top: 10px;
   height:190px;
 }

 .radio-toolbar label {
 
  background-color: initial;
  padding: 4px 11px;
  
  font-size: 14px;
  cursor: pointer;
 }

 .lbl {
   display:inline-block;
   width:300px;
 }

 .radio-toolbar input[type="radio"]:checked+label {
   background-color: white;
 }

 hr {
   margin-left:0px;
   margin-bottom:20px;
   width:600px;
 }

 body {
   background-color : #bbbbbb;
   color:#333333;
   width:670px;
   height:900px;
 }

 .color-picker-frame {
   
   font-size:12px;
   margin-top: 10px;
   width:200px;
    
 }

 .color-picker {
         width:  200px;
         height: 200px;
         
 }

 .color_buttons {
    width:150px;
    height:50px;
 }

 h1 {

 }
</style>

</style>
<body>
  
<div class = "outer"> 
   <h2>Qobalt settings</h2>
   <div class="txt">
      <b>How to show off-site links in your feed?</b>
   </div>
   
   <hr />
  
   <div style = "float:left; height:120px;margin-left:5px; margin-top:0px;" class="radio-toolbar">
      

      <input class="rbutton" type="radio" id="radio1" name="radios" value="highlight" checked/>
      <label class="lbl" for="radio1">Highlight external links</label><br>

      <input class="rbutton" type="radio" id="radio2" name="radios" value="suppress"/>
      <label class="lbl" for="radio2">Hide external links</label><br>

      <input class="rbutton" type="radio" id="radio3" name="radios" value="chill"/>
      <label class="lbl" for="radio3">Show off-site links normally.  (Do nothing.)</label>
  </div>
  <div style="float:left; margin-left:15px; margin-top:-15px">
    <fieldset class="color-picker-frame">
          <legend>Choose Link color</legend>

           <input class="color_buttons" id = "link_color" type="color"/>
          
    </fieldset>
  </div>
 

</div>
<div style="height:20px;">&nbsp;</div>

<div class = "outer"> 
   
   <div class="txt">
      <b>How to show Anonymous Questions in your feed?</b>
   </div>
   
   <hr />
  
   <div style = "float:left; height:120px;margin-left:5px; margin-top:0px;" class="radio-toolbar">
      

      <input class="rbutton" type="radio" id="radio2_1" name="radios2" value="highlight" checked/>
      <label class="lbl" for="radio2_1">Highlight Anonymous Questions</label><br>

      <input class="rbutton" type="radio" id="radio2_2" name="radios2" value="suppress"/>
      <label class="lbl" for="radio2_2">Hide Anonymous Questuions</label><br>

      <input class="rbutton" type="radio" id="radio2_3" name="radios2" value="chill"/>
      <label class="lbl" for="radio2_3">Show Anonymous Questions normally.  (Do nothing.)</label>
  </div>
  <div style="float:left; margin-left:15px; margin-top:-15px">
    <fieldset class="color-picker-frame">
          <legend>Choose Anonymous Question color</legend>

           <input class="color_buttons" id = "anon_color" type="color"/>
           
    </fieldset>
  </div>
 

</div>

 <div style="height:20px;">&nbsp;</div>
 <div class = "outer"> 
 <div class="txt">
      <b>Change the overall background color</b>
 </div>
 <hr />
  <div style="float:left; margin-left:15px; margin-top:-15px">
    <fieldset class="color-picker-frame">
          <legend>Background color</legend>

           <input class="color_buttons" id = "theme_color" type="color"/>
           
    </fieldset>
  </div>
</div>

 <div style="height:20px;">&nbsp;</div>
 <div class = "outer"> 
 <div class="txt">
      <b>Don't change Quora's standard layout and white background.</b>
 </div>
 <hr />
  <input id="classic" style="height:30px; width:30px;" type="checkbox"><span style="height:25px;margin-bottom:4px;font-size:16px;"><b>Display Classic view of Quora</b></input>
</div>




<script src="options.js"></script>  
</body>
</html>